<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    caption{
      border: 1px;
  }
    .bg {
    color:#fff;
    width: 100%;
    background: linear-gradient(45deg, #f50404, orange, yellow, #08ec26, blue, indigo, #6a04f0);
    background-size: 400% 400%;
    animation: colorChange 2s ease infinite;
    }

    th, td{
      border: 2px solid linear-gradient(45deg, #f50404, orange, yellow, #08ec26, blue, indigo, #6a04f0);
      animation: colorChange 2s ease infinite;
    }

    @keyframes colorChange{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
  </style>
  <title>Document</title>
</head>
<body>
  <table border="1">
    <caption class="bg"><marquee  scrollamount=50 direction="left" ><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b><b>으후루꾸<sup>으후루꾸꾸루후으</sup>꾸루후으 <sub>꾸루후으으후루꾸</sub>으</b></marquee></caption>
    <thead>
      <tr>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
        <th>일</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="2">쌀밥</td>
        <td colspan="3">잡곡밥</td>
        <td><mark class="bg"><marquee direction="down">약오르지?</marquee></mark></td>
        <td>짜장면</td>
      </tr>
      <tr>
        <td>불고기</td>
        <td>떡갈비</td>
        <td>미니돈까스</td>
        <td>오징어볶음</td>
        <td>제육볶음</td>
        <td rowspan="2">피클</td>
        <td>단무지</td>
      </tr>
      <tr>
        <td>배추김치</td>
        <td>깍두기</td>
        <td>미소된장국</td>
        <td>동치미</td>
        <td>고추절임</td>
        <td>짬뽕국물</td>
      </tr>
    </tbody>
  </table>
</body>
</html>