<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>CSS 기본선택자</h1>

  <h3>선택자란?</h3>
  <p>
    특정 html 요소를 선택하고자 할 때 사용하는 기능<br>
    해당 요소를 선택하여 원하는 스타일과 기능을 적용시킬 수 있음
  </p>

  <h3>1. 모든(전체) 선택자 : "*"</h3>
  <p>
    현재 이 문서의 모든 요소들을 선택하고자 할 때 사용
  </p>
  <pre>
    * {
      스타일속성 : 값;
      스타일속성 : 값;
      ...
    }
  </pre>
  <!--------------------------- style --------------------------->
  <style>
    * {
      background-color: antiquewhite;
    }
  </style>
  <!------------------------------------------------------------->

  <h3>2. 태그 선택자 : "tagName"</h3>
  <p>
    현재 이 문서에 사용된 같은 태그명의 요소들을 선택하고자 할 때 사용
  </p>
  <pre>
    $tagName {
      스타일속성 : 값;
      스타일속성 : 값;
      ...
    }
  </pre>
  <!--------------------------- style --------------------------->
  <style>
    pre {
      background-color: grey;
      color: gold;
    }
    /* 
      여러 태그가 동일한 스타일을 갖는다면 
      콤마(,)로 구분해서 적용할 수 있다
      */
    h3, h2 {
      background-color: aquamarine;
      color: darkred;
    }
  </style>
  <!------------------------------------------------------------->

  <h3>3. 아이디 선택자 : "#idName"</h3>
  <p>
    현재 문서에서 특정한 엘리먼트를 선택해서 변경하고자 할 때,<br>
    id로 지정해서 선택 가능<br>
    단, 해당요소에 id속성을 이용하여 고유한 id값을 부여해야함

  </p>
  <pre>
    #idName {
      스타일속성 : 값;
      스타일속성 : 값;
      ...
    }
  </pre>

  <ol>
    <li id="id1">idName1</li>
    <li id="id2">idName2</li>
    <li>idName3</li>
    <li>idName4</li>
  </ol>
  <!--------------------------- style --------------------------->
  <style>
    #id1 {
      color: red;
      background-color: green;
    }
  </style>
  <!------------------------------------------------------------->

  <h3>4. 클래스 선택자 : ".className"</h3>
  <p>
    현재 문서에 사용된 클래스명 중에서 원하는 태그의 클래스들을 선택하고자 할 때 사용
  </p>
  <pre>
    [대상이 되는 클래스가 속한 헤더] {
      스타일속성 : 값;
      스타일속성 : 값;
      ...
    }
    <!-- 위에 내용이 있거나, 따로 작성하거나 -->
    .className{
      스타일속성 : 값;
    }
  </pre>

  <ul>
    <li class="class1">classSelector1</li>
    <li class="class2">classSelector2</li>
    <li class="class1">classSelector3</li>
    <li class="class2">classSelector4</li>
    <li class="class3">classSelector5</li>
  </ul>
  <!--------------------------- style --------------------------->
  <style>
    .class1{
      background-image: url(../html5/resources/img/dolphin_01.png);
    }

    .class2{
      font-size: 25px;
      background-image: url(../html5/resources/img/rabbit_01.png);
    }
  </style>
  <!------------------------------------------------------------->

  <!-- 
    모든 태그 내에 공통으로 사용 가능한 속성 : id, class
      - id : 문서 내에서 "고유"한 값으로, "하나"만 작성해서 사용
      - class : 문서 내에서 "중복"된 값으로, 작성 후 여러 곳에서 사용
   -->
</body>
</html>