/* 본문 여백 */
section {
  padding-left: 3%;
  padding-right: 3%;
}

/* 헤더 */
.div-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-header .logo img {
  /* 로고 이미지 */
  max-height: 50px;
}

.div-header .navi ul {
  /* ul 위치 조정용 */
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

.div-header .navi ul li {
  /* ul하위의 li 속성 전체 적용 */
  position: relative;
  list-style: none;
  float: right;
  width: 200px;
  align-content: center;
  text-align: center;
  line-height: 50px;
}

.div-header .navi ul li .dropdown{
  /* 드롭다운 ul에 대한 속성 적용 <ul class="dropdown"> */
  align-self: center;
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 10;
  background-color: rgb(255,255,255,0.8);
  box-shadow: 0 8px 16px rgb(0, 0, 0, 0.2);
}

.div-header .navi ul li .dropdown li{
  /* 드롭다운 내부의 li 크기 맞춤용도 */
  width: 100%;
}

.div-header .navi ul li .dropdown li a {
  /* 드롭다운 > li > a태그 속성 */
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.div-header .navi ul li .dropdown li a:hover {
  /* a태그에 호버 시 색상 변경 */
  background-color: rgb(34, 204, 255, 0.7);
}

/* 상단 이미지 섹션 */
section {
  /* 이미지 변경 버튼의 위치를 지정하기 위해 설정 */
  position: relative;
}

.image-container {
  /* 상단 대형 이미지의 속성 */
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 5px;
  overflow: hidden; /* 영역을 벗어난 이미지를 숨기기 위해 추가 */
}

.image-container img {
  /* 상단 이미지 영역 내부의 속성 지정 */
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button-container {
  /* 이미지를 바꾸기 위한 버튼을 담은 컨테이너 */
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: 180px;
}

.button-container button {
  /* 컨테이너 내부의 버튼 속성 */
  width: 25px;
  height: 50px;
  border: 1px solid;
  background-size: cover;
  align-self: center;
  z-index: 3;
}

.button-container #left {
  /* 왼쪽 버튼 이미지 지정 */
  background: url("../img/less_than.png") no-repeat;
  border-radius: 0 10px 10px 0;
}

.button-container #right {
  /* 오른쪽 버튼 이미지 지정 */
  background: url("../img/greater_than.png") no-repeat;
  border-radius: 10px 0 0 10px;
}

/* 중간 공지사항 + 이미지 섹션 */
.div-section.m-image {
  /* 중간 이미지 형식 지정 */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 500px;
  margin-bottom: 5px;
}

.m-image .information {
  /* 공지사항의 영역 지정 */
  height: 90%;
  width: 50%;
}

.m-image table {
  /* 테이블의 크기와 border 지정 */
  width: 100%;
  height: 80%;
  border: double black;
  border-width: 3px 0 3px;
}

table th {
  /* 헤더 속성 적용 */
  background-color: rgb(0, 255, 255, 0.4);
  font-size: 2em;
  height: 50px;
  line-height: 1em;
  border: solid black;
  border-width: 0 0 1px;
}

table td {
  /* td 속성 적용 */
  padding-left: 10px;
  font-size: 1em;  
}

.table tr:nth-child(2n) {
  /* (테이블 헤더를 제외한) 홀수번째 배경색 지정 */
  background-color: rgb(128, 128, 128, 0.3);
}

.m-image .image-container {
  /* 이미지 영역 지정 */
  width: 45%;
  height: 500px;
}


/* 작은 이미지 3개 섹션 */
.div-section.s-image {
  /* 이미지 배치 */
  display: flex;
  justify-content: space-evenly;
}

.s-image .image-container {
  /* 이미지 크기 */
  width: 200px;
  height: 300px;
}

/* footer 영역 */
footer {
  /* footer 전역 설정 */
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
}

.div-footer .info-footer {
  /* 하단 정보 표기 영역 */
  display: block;
  width: 60%;
}

.info-footer #info {
  /* 폰트크기와 줄간격 설정 */
  font-size: 1em;
  line-height: 2.5em;
}


#text {
  /* 전화번호 등 기타 정보 입력 */
  width: 596px;
  text-align: center;
  font: bold;
  margin-bottom: 5px;
}